# customitemsk

./: AUTO_UPDATE_SETUP.md  FIX-TITLE-SCREEN.bat  FIX-UPDATE-CLEANUP.bat  FIX-WORKFLOW.bat  GITHUB_SETUP_CHECKLIST.md  NEXT_STEPS.bat  PUSH-CHANGELING-UPDATE.bat  PUSH-CREDIT-UPDATE.bat  PUSH_TO_GITHUB.bat  README.md  REBUILD-RELEASE.bat  build-and-release.bat  build-and-release.ps1  build.gradle  diagnose-release.ps1  fix-and-push.bat  fix-release-and-rebuild.bat  gen_textures.py  gradle.properties  release.bat  verify-setup.ps1  version.json
.claude/: launch.json  settings.local.json
.github/workflows/: publish.yml
src/client/java/com/example/: ChangelingEntityRenderer.java  CustomItemsKClient.java  ForestSpiritRenderer.java  HollowRenderer.java  HollowVigilOverlay.java  MimicRenderState.java  MimicRenderer.java  ReverieRenderer.java  StalkerEntityRenderer.java  StormArrowRenderer.java  TitleScreenMixin.java  WatcherEntityRenderer.java  WatcherJumpscareOverlay.java  WatcherRenderState.java
src/client/resources/: customitemsk.client.mixins.json
src/main/java/com/example/: BerserkersFangItem.java  BladesOfSatanItem.java  CataclysmItem.java  ChangelingEntity.java  ConnectorMod.java  CustomItemsK.java  ExecutionersSwordItem.java  ForestSpiritEntity.java  GlacierLanceItem.java  HollowEntity.java  HollowStarePacket.java  KingsCrownItem.java  LuminEntity.java  MimicEntity.java  ModItems.java  NaturesGuardianItem.java  NaturesHeartItem.java  PhoenixEmberItem.java  PoisonIvyItem.java  ReverieEntity.java  SentinelsCharmItem.java  StalkerEntity.java  StarForgedPickaxeItem.java  StormArrowEntity.java  StormArrowItem.java  StormBowItem.java  SwordOfLightItem.java  TempestCrownItem.java  TempestReaverItem.java  ThunderMarkTracker.java  VersionUtils.java  ViewInventoryMenu.java  VoidShardItem.java  WatcherEntity.java  WatcherJumpscarePacket.java  WatcherMath.java
src/main/java/com/example/mixin/: CraftBroadcastMixin.java
src/main/resources/: customitemsk.mixins.json  fabric.mod.json  pack.mcmeta
src/test/java/com/example/: RecipeJsonTest.java  ThunderMarkTrackerTest.java  VersionUtilsTest.java  WatcherMathTest.java
(+63 files in other folders)
