# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
loom_version=1.15.4

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=customitemsk

# Dependencies
fabric_api_version=0.141.3+1.21.11
geckolib_version=5.4.5